{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "module": "build/dist/index.js",
  "dependencies": {
    "@spinnaker/core": "0.0.455",
    "@spinnaker/pluginsdk": "file:.yalc/@spinnaker/pluginsdk",
    "@types/react": "16.9.24",
    "formik": "2.1.4",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "postinstall": "check-peer-dependencies --install"
  },
  "files": [
    "build/dist"
  ]
}
